MYSQL_DATABASE=jdbc:mysql://localhost:3306/intranetdb
MYSQL_USER=root
MYSQL_PASSWORD=root

TOKEN_KEY=b645dad749c7e28723d2ee2d7095acc1fcae4dfac5fa3446dd0690320b603ef6

MAIL_HOST=smtp.simply.com
MAIL_PORT=587
MAIL_USERNAME=noreply@deltmasolutions.com
MAIL_PASSWORD=!m41lS3nD3Rd3lTm4#123!